<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallingApplication"
   android:padding="20dp"

   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/backbutton"
            android:onClick="back_button"/>

        <ImageView
            android:layout_width="304dp"
            android:layout_height="322dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/emergency_calling" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"

            >

            <TextView

                android:id="@+id/editText1"
                android:layout_width="246dp"
                android:layout_height="45dp"
                android:text="8369731208"
                android:textSize="20dp"
               android:layout_marginTop="12dp"/>

            <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/editText"
            android:onClick="callbutton"
            android:text="CALL" />



            <EditText

                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="type your no here"
                android:inputType="phone"
                android:layout_below="@+id/editText1"
                android:layout_marginTop="25dp"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/editText"
                android:onClick="CallButton"
                android:text="CALL"
                android:layout_below="@+id/editText1"
                android:layout_marginTop="25dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>