<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPassword"
    android:background="@color/colorWhite"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/backbutton"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_password"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/icon"/>

        <TextView
            android:id="@+id/titletext"
            android:layout_width="226dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"

            android:text="new credentials"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/credential_detail"
            android:textAllCaps="true"
            android:textSize="20sp"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginTop="20dp"
                android:hint="NEW PASSWORD"
                app:boxBackgroundColor="@color/lightWhite"
                app:startIconDrawable="@drawable/set_password_icon"
                app:startIconTint="@color/colorBlack"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorBlack"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/colorBlack"
                android:id="@+id/newpassword"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginTop="10dp"
                android:hint="CONFIRM PASSWORD"
                app:boxBackgroundColor="@color/lightWhite"
                app:startIconDrawable="@drawable/set_password_icon"
                app:startIconTint="@color/colorBlack"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorBlack"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/colorBlack"
                android:id="@+id/confirmpassword"
                android:layout_below="@+id/newpassword">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updatebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_below="@+id/confirmpassword"
                android:text="Update" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:background="@drawable/white_circle"
                android:elevation="8dp"
                android:id="@+id/progressbar">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </RelativeLayout>





    </LinearLayout>
</ScrollView>