<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/lightWhite"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:text="@string/slogan_name"

        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_slogan"
        android:fontFamily="sans-serif"
        android:text="@string/logoname"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        />

    <ImageView
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_above="@id/app_name"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="231dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-58dp"
        android:src="@drawable/menu_logo_icon" />

    <ImageView
        android:layout_width="396dp"
        android:layout_height="134dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="66dp"
        android:src="@drawable/women_image" />

</RelativeLayout>