<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
<style name="navigationTheme">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorControlHighlight">@color/offwhite</item>
</style>
</resources>
